CREATE TABLE 'datas' (
    'id'	integer,
    'ot'	integer,
    'alias'	integet,
    'setcode'	INT64,
    'type'	integer,
    'atk'	integer,
    'def'	integer,
    'level'	integer,
    'race'	integer,
    'attribute'	integer,
    'category'	integer,
    PRIMARY KEY(id)
);

CREATE TABLE 'texts' (
    'id'	integer,
    'name'	varchar(128),
    'desc'	varchar(1024),
    'str1'	varchar(256),
    'str2'	varchar(256),
    'str3'	varchar(256),
    'str4'	varchar(256),
    'str5'	varchar(256),
    'str6'	varchar(256),
    'str7'	varchar(256),
    'str8'	varchar(256),
    'str9'	varchar(256),
    'str10'	varchar(256),
    'str11'	varchar(256),
    'str12'	varchar(256),
    'str13'	varchar(256),
    'str14'	varchar(256),
    'str15'	varchar(256),
    'str16'	varchar(256),
    PRIMARY KEY(id)
);